{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "DefaultBucketName": "local-bucket",
    "AccessKey": "2PdkFQgwyw6JRpTnEyUW",
    "SecretKey": "UqQzuBaSd0HVCMAi58xRPHnukgVoTTjP5S0gSM3i"
  }
}
